spring.datasource.url=jdbc:postgresql://ec2-46-137-177-160.eu-west-1.compute.amazonaws.com:5432/dd2dgka5c5qupi
spring.datasource.username=dfjgruvwmdgirn
spring.datasource.password=46201f96491b7c2b6ba13e895a2e6183460a5bd8a1047f4d7fc69a00657fabcc
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect